<!doctype html>
<html>
  <head>
    <style>
      html { 
        background: url(../images/header.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/header.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/header.jpg', sizingMethod='scale')";
      }
      #text {
        font-size: 0.8vw;
        font-family: sans-serif;
    
        position: absolute;
        left: 8%;
        top: 80%;
      }
    </style>
  </head>
  <body>
    <div id="text">
      <h1>
        JN-SW-4141 Build 1308
      </h1>
      <h2>
        Please go to the <a href="http://www.nxp.com/techzones/wireless-connectivity/overview.html">NXP Wireless Connectivity TechZone</a> for more information or to download stacks for use with this toolchain.
      </h2>
    </div>
  </body>
</html>