Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.p2.core;bundle-version="2.3.0",org.eclipse.equinox.p2.engine;bu
 ndle-version="2.3.0",org.eclipse.equinox.p2.repository;bundle-version
 ="2.3.0",org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",org.e
 clipse.equinox.p2.operations;bundle-version="2.3.0",org.eclipse.equin
 ox.p2.ui;bundle-version="2.3.0",org.eclipse.ui.intro,org.eclipse.core
 .jobs,org.eclipse.ui.workbench
Bundle-Vendor: NXP
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201508141340
Bundle-Name: Beyond Studio for NXP
Bundle-Activator: com.nxp.jennic.eclipse.bsn.intro.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.nxp.bsn.intro;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


