This is an internal working file generated by the Source Browser.
14:33 58s
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Components\services\saddr\saddr.c
-f
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\Tools\CC2530DB\f8wRouter.cfg
-f
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\Tools\CC2530DB\f8wConfig.cfg
-f
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\Tools\CC2530DB\f8wZCL.cfg
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Components\services\saddr\saddr.c
-lC
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\RouterDeviceEB\List\
-lA
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\RouterDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\RouterDeviceEB\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\Source\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\Source\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\stack\zcl\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\work space\Smart Product\SmartLightSwitch\问题\four key\v1.00.0\ZStack-CC2530-2.5.1a\ZStack-CC2530-2.5.1a\Projects\zstack\HomeAutomation\SmartSwitchLight\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Oh
--require_prototypes
